update=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonSaveAction
create=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonSaveAction
create2=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonSaveAction2
create3=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonSaveAction3
create4=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonSaveAction4
view=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonViewAction
view2=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonViewAction2
view3=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonViewAction3
view4=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonViewAction4
delete=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonDeleteAction
set=com.hemmerling.aufgabe08c_personenverwaltung.model.business.PersonSetAction
